DB_NAME=Claud
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432

# Порт, на котором будет работать ваш сервер Express
PORT=4200

SECRET_KEY =123
NODE_ENV=dev
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml